sonar.projectKey=luiscaputo
sonar.organization=luiscaputo_clock-in-it-challenge
sonar.projectName=clock-in-it-challenge

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.ts

#Path to tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov
