# Path to sources
sonar.sources=.
sonar.exclusions=**/*.spec.ts

#Path to tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov
